events {
  
}

http {

  # Use an upstream block to define the service backend servers
  # Using default round-robin
  upstream auth_backend {
    server auth:4001;
  }

  upstream commerce_backend {
    server commerce:5001;
  }

  upstream orders-billing_backend {
    server orders-billings:6001;
  }

  # Define a server block for the HTTP server
  server {
    # Listen on port 80 for HTTP requests
    listen 80;

    # Only allow HTTP/1.1 requests

    # Enable server to push resources likely to request
    http2_push_preload on;
    # Disable server push for all resources
    http2_push off;
    # No limit to max_concurrent streams
    http2_max_concurrent_streams 0;

    # Define the location block for /api/auth/
    location /api/auth/ {
      # Proxy requests to the auth service on port 4001
      proxy_pass http://auth_backend/;

      # Use proxy_next_upstream to handle errors
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

      # Disable proxy redirect and buffering
      proxy_redirect off;
      proxy_buffering off;

      # Set appropriate headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/commerce/ {
      proxy_pass http://commerce_backend/;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

      proxy_redirect off;
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/orders-and-billings/ {
      proxy_pass http://orders-billing_backend/;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

      proxy_redirect off;
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Return 404 for any other request
    location / {
      return 404 "Welcome to PlotlineBillingSystem API. Please Look at Documentation for proper endpoits. Cheers!";
    }
    
  }
}
